<!DOCTYPE html>

<html lang="en"> <!--文件格式<html> </html>檔案的開頭與結尾-->
    <head>  <!--抬頭區段<head> </head>描述文件的資訊，如「網頁主題」-->
        <meta charset="utf-8" />
        <title></title>  <!--<title> </title>必須放在抬頭區段-->
        <style>  
            #bg1 {height: 1200px;   
                background-image: url(bg1.jpg);  
                background-size:cover;
                background-position: center;
                background-attachment: scroll;
            }
            #bg2 {height: 1200px;
                background-image: url(bg2.jpg);
                background-size: cover;
                background-position: center;
                background-attachment:scroll;
            }
            #bg3 {height: 1200px;
                background-image: url(bg3.jpg);
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }

        </style>   <!--想要換成背景圖像的話，就得要在<body>內加入background的屬性了。-->
    </head>   <!--抬頭區段<head> </head>描述文件的資訊，如「網頁主題」-->
    <body>    <!--	<body> </body>內容所在-->
        <div id="bg1"></div>  <!--<div> 區塊內可以設置id、class 或直接開始一段樣式設計-->
        <div id="bg2"></div>  <!--<div> 區塊內可以設置id、class 或直接開始一段樣式設計-->
        <div id="bg3"></div>  <!--<div> 區塊內可以設置id、class 或直接開始一段樣式設計-->
    </body>  <!--	<body> </body>內容所在-->
</html>   <!--文件格式<html> </html>檔案的開頭與結尾-->